# payment-pulse-guard

./: CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
database/: README.md
database/migrations/: V001__initial_schema.sql  V003__insert_customer_profiles.sql
deploy/cloudrun/: README.md
deploy/kubernetes/: kustomization.yaml
deploy/kubernetes/base/: configmap.yaml  ml-scoring-service.yaml  namespace.yaml  transaction-service.yaml
docs/: ARCHITECTURE.md  DEPLOYMENT.md
java/: pom.xml
java/payment-pulse-guard-alert-service/: pom.xml
java/payment-pulse-guard-alert-service/src/main/java/io/github/paymentpulseguard/alert/: AlertServiceApplication.java
java/payment-pulse-guard-alert-service/src/main/java/io/github/paymentpulseguard/alert/consumer/: AlertConsumer.java
java/payment-pulse-guard-alert-service/src/main/java/io/github/paymentpulseguard/alert/domain/: AlertEntity.java
java/payment-pulse-guard-alert-service/src/main/java/io/github/paymentpulseguard/alert/repository/: AlertRepository.java
java/payment-pulse-guard-alert-service/src/main/resources/: application.yml
java/payment-pulse-guard-api/: pom.xml
java/payment-pulse-guard-api/src/main/java/io/github/paymentpulseguard/domain/: Alert.java  CustomerProfile.java  EnrichedTransaction.java  GeoLocation.java  RuleResult.java  Transaction.java
java/payment-pulse-guard-api/src/main/java/io/github/paymentpulseguard/ml/: MLScore.java  MLTransactionRequest.java
java/payment-pulse-guard-case-service/: pom.xml
java/payment-pulse-guard-case-service/src/main/java/io/github/paymentpulseguard/cases/: CaseServiceApplication.java
java/payment-pulse-guard-case-service/src/main/resources/: application.yml
java/payment-pulse-guard-customer-service/: pom.xml
java/payment-pulse-guard-customer-service/src/main/java/io/github/paymentpulseguard/customer/: CustomerServiceApplication.java
java/payment-pulse-guard-customer-service/src/main/resources/: application.yml
java/payment-pulse-guard-enrichment-service/: pom.xml
java/payment-pulse-guard-enrichment-service/src/main/java/io/github/paymentpulseguard/enrichment/: EnrichmentServiceApplication.java
java/payment-pulse-guard-enrichment-service/src/main/java/io/github/paymentpulseguard/enrichment/api/: EnrichmentController.java
java/payment-pulse-guard-enrichment-service/src/main/java/io/github/paymentpulseguard/enrichment/domain/: CustomerProfileEntity.java
java/payment-pulse-guard-enrichment-service/src/main/java/io/github/paymentpulseguard/enrichment/repository/: CustomerProfileRepository.java
java/payment-pulse-guard-enrichment-service/src/main/java/io/github/paymentpulseguard/enrichment/service/: EnrichmentLogicService.java
java/payment-pulse-guard-enrichment-service/src/main/resources/: application.yml
java/payment-pulse-guard-gateway/: pom.xml
java/payment-pulse-guard-gateway/src/main/java/io/github/paymentpulseguard/gateway/: GatewayApplication.java
java/payment-pulse-guard-gateway/src/main/resources/: application.yml
java/payment-pulse-guard-rules-engine/: pom.xml
java/payment-pulse-guard-rules-engine/src/main/java/io/github/paymentpulseguard/rules/: RulesEngineApplication.java
java/payment-pulse-guard-rules-engine/src/main/java/io/github/paymentpulseguard/rules/api/: RulesController.java
java/payment-pulse-guard-rules-engine/src/main/java/io/github/paymentpulseguard/rules/config/: DroolsConfig.java
java/payment-pulse-guard-rules-engine/src/main/java/io/github/paymentpulseguard/rules/exception/: GlobalExceptionHandler.java
java/payment-pulse-guard-rules-engine/src/main/java/io/github/paymentpulseguard/rules/service/: DroolsRulesService.java
java/payment-pulse-guard-rules-engine/src/main/resources/: application.yml
java/payment-pulse-guard-rules-engine/src/main/resources/io/github/paymentpulseguard/rules/: rules.drl
java/payment-pulse-guard-transaction-service/: Dockerfile  pom.xml
java/payment-pulse-guard-transaction-service/src/main/java/io/github/paymentpulseguard/transaction/: TransactionServiceApplication.java  WebClientConfig.java
java/payment-pulse-guard-transaction-service/src/main/java/io/github/paymentpulseguard/transaction/api/: TransactionController.java
java/payment-pulse-guard-transaction-service/src/main/java/io/github/paymentpulseguard/transaction/domain/: OutboxEvent.java  TransactionEntity.java
java/payment-pulse-guard-transaction-service/src/main/java/io/github/paymentpulseguard/transaction/exception/: GlobalExceptionHandler.java
java/payment-pulse-guard-transaction-service/src/main/java/io/github/paymentpulseguard/transaction/monitoring/: AlertService.java  EnrichmentService.java  MLScoringService.java  RulesEngineService.java  TransactionMonitoringService.java
java/payment-pulse-guard-transaction-service/src/main/java/io/github/paymentpulseguard/transaction/repository/: OutboxEventRepository.java  TransactionRepository.java
java/payment-pulse-guard-transaction-service/src/main/java/io/github/paymentpulseguard/transaction/service/: OutboxPublisher.java  TransactionIngestionService.java
java/payment-pulse-guard-transaction-service/src/main/resources/: application.yml
python/ml-scoring-service/: Dockerfile  README.md  pyproject.toml
python/ml-scoring-service/app/: __init__.py  main.py  schemas.py  scoring.py
python/ml-scoring-service/models/: fraud_detector_v1.pkl  scaler.pkl
